# Android-GenericFilter

./: .gitignore  README.md  gradle.properties  settings.gradle
GenericFilter/: build.gradle  gradle.properties
GenericFilter/src/main/: AndroidManifest.xml
GenericFilter/src/main/java/net/niiranen/genericfilter/: GenericFilter.java
GenericFilter/src/main/res/values/: strings.xml
GenericFilter/test/: AndroidManifest.xml
GenericFilter/test/src/net/niiranen/genericfilter/: GenericFilterTest.java  PollingCheck.java  StubActivity.java
SampleApplication/: build.gradle
SampleApplication/src/main/: AndroidManifest.xml
SampleApplication/src/main/java/net/niiranen/genericfilter/sampleapplication/: EnumFilterAdapter.java  GenericFilterSample.java
SampleApplication/src/main/res/layout/: activity_generic_filter_sample.xml  fragment_generic_filter_sample.xml  list_item.xml
SampleApplication/src/main/res/values/: strings.xml
